consumo/consumo.jade
extend ../Template/template

block vars
	- var pagina = { name: 'consumo', fin: 'gasto'}
	- var menuPrincipal = true
block content
	h3 Ahora queremos saber datos acerca de tus consumos


	form(action="").form__consumo

		.si-no
			span SI
			span NO

		.form__group
			span Electricidad
			label
				input(type="radio" value="si" class="electicidad")
				input(type="radio" value="no" class="electicidad")

		.form__group
			span Gas Lp
			label
				input(type="radio" value="si" name="lp")
				input(type="radio" value="no" name="lp")


		.form__group
			span Gas Natural
			label
				input(type="radio" value="si" name="gas")
				input(type="radio" value="no" name="gas")

		.form__group
			span Vehículo
			label
				input(type="radio" value="si" name="vehiculo")
				input(type="radio" value="no" name="vehiculo")
	
		.form__group
			span Vuelas + 5 veces al año
			label
				input(type="radio" value="si" name="vuelas")
				input(type="radio" value="no" name="vuelas")


		.form__group
			span Usas Transporte público
			label
				input(type="radio" value="si" name="transporte")
				input(type="radio" value="no" name="transporte")
		
		.form__group
			span ¿Separas la basura?
			label
				input(type="radio" value="si" name="basura")
				input(type="radio" value="no" name="basura")
					

public/consumo.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="consumo"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><h3>Ahora queremos saber datos acerca de tus consumos</h3><form action="" class="form__consumo"><div class="si-no"><span>SI</span><span>NO</span></div><div class="form__group"><span>Electricidad</span><label><input type="radio" value="si" class="electicidad"/><input type="radio" value="no" class="electicidad"/></label></div><div class="form__group"><span>Gas Lp</span><label><input type="radio" value="si" name="lp"/><input type="radio" value="no" name="lp"/></label></div><div class="form__group"><span>Gas Natural</span><label><input type="radio" value="si" name="gas"/><input type="radio" value="no" name="gas"/></label></div><div class="form__group"><span>Vehículo</span><label><input type="radio" value="si" name="vehiculo"/><input type="radio" value="no" name="vehiculo"/></label></div><div class="form__group"><span>Vuelas + 5 veces al año</span><label><input type="radio" value="si" name="vuelas"/><input type="radio" value="no" name="vuelas"/></label></div><div class="form__group"><span>Usas Transporte público</span><label><input type="radio" value="si" name="transporte"/><input type="radio" value="no" name="transporte"/></label></div><div class="form__group"><span>¿Separas la basura?</span><label><input type="radio" value="si" name="basura"/><input type="radio" value="no" name="basura"/></label></div></form><div class="botonera"><a href="gasto.html" class="btn btn__siguiente">Ok</a></div></div><footer class="footer"><ul class="iconos__menu"><li><a href="formulario.html"></a></li><li><a href="comparte.html"></a></li><li><a href="gasto.html"></a></li><li><a href="mensual.html"></a></li><li><a href="emisiones.html"></a></li><li><a href="mensajes.html"></a></li><li><a href="consejos.html"></a></li></ul></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>
