comparte/comparte.jade
extend ../Template/template

block vars
	- var pagina = { name: 'comparte'}
	- menuPrincipal = true

block content

	h3 Comparte y comprueba quien emitió menos CO2 esta semana

	.users
		.users__item.users__item--1
			img(src="images/users/1.jpg", alt="usuarios chidos")
		.users__item.users__item--2
			img(src="images/users/2.jpg", alt="usuarios chidos")
		.users__item.users__item--3
			img(src="images/users/3.jpg", alt="usuarios chidos")
		.users__item.users__item--4
			img(src="images/users/4.jpg", alt="usuarios chidos")
		.users__item.users__item--5
			img(src="images/users/5.jpg", alt="usuarios chidos")
		.users__item.users__item--6
			img(src="images/users/6.jpg", alt="usuarios chidos")

public/comparte.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="comparte"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><h3>Comparte y comprueba quien emitió menos CO2 esta semana</h3><div class="users"><div class="users__item users__item--1"><img src="images/users/1.jpg" alt="usuarios chidos"/></div><div class="users__item users__item--2"><img src="images/users/2.jpg" alt="usuarios chidos"/></div><div class="users__item users__item--3"><img src="images/users/3.jpg" alt="usuarios chidos"/></div><div class="users__item users__item--4"><img src="images/users/4.jpg" alt="usuarios chidos"/></div><div class="users__item users__item--5"><img src="images/users/5.jpg" alt="usuarios chidos"/></div><div class="users__item users__item--6"><img src="images/users/6.jpg" alt="usuarios chidos"/></div></div></div><footer class="footer"><ul class="iconos__menu"><li><a href="formulario.html"></a></li><li><a href="comparte.html" class="active"></a></li><li><a href="gasto.html"></a></li><li><a href="mensual.html"></a></li><li><a href="emisiones.html"></a></li><li><a href="mensajes.html"></a></li><li><a href="consejos.html"></a></li></ul></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>
