public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="login"><div class="content"><div class="main__content"><figure class="logo"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="150"/></a></figure><form action="" class="form__login"><div class="form__group"><input type="text" placeholder="EMAIL" required="required"/></div><div class="form__group"><input type="password" placeholder="PASSWORD" required="required"/></div><a href="gasto.html" class="btn__entrar">ENTRAR</a></form><div class="signup"><a href="formulario.html">Regístrate</a><a href="formulario.html">Olvidé mi contraseña</a></div></div><footer class="footer"><figure class="semarnat"><img src="images/semarnat.jpg" alt="semarnat"/></figure></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>

login/index.jade
extend ../Template/template

block vars
	- pagina = { name: 'login'}
	- menu = false
	- logo  = true
	- inicio = true

block content
	form(action="").form__login
		.form__group
			input(type="text" placeholder="EMAIL" required)
		.form__group
			input(type="password" placeholder="PASSWORD" required)
		a.btn__entrar(href="gasto.html") ENTRAR

	.signup
		a(href="formulario.html") Regístrate
		a(href="formulario.html") Olvidé mi contraseña
