indicador/indicador.jade
extend ../Template/template

block vars
	- var pagina = { name: 'indicador', prev: 'mensual', next: 'analisis'}

block content

	figure
		img(src="images/indicador.png", alt="Indicador")

	.indicador__table
		.indicador__table--item
			span.rojo
				p Mi consumo
			span
				p 90%

		.indicador__table--item
			span.verde
				p Consumo Población
			span
				p 102%

		.indicador__table--item
			span
				p Referencia Nacional
			span
				p 100%
				

public/indicador.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="indicador"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><figure><img src="images/indicador.png" alt="Indicador"/></figure><div class="indicador__table"><div class="indicador__table--item"><span class="rojo"><p>Mi consumo</p></span><span><p>90%</p></span></div><div class="indicador__table--item"><span class="verde"><p>Consumo Población</p></span><span><p>102%</p></span></div><div class="indicador__table--item"><span><p>Referencia Nacional</p></span><span><p>100%</p></span></div></div><div class="botonera"><a href="mensual.html" class="btn btn__siguiente">Anterior</a><a href="analisis.html" class="btn btn__siguiente">Siguiente</a></div></div><footer class="footer"></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>
