public/consejos.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="consejos"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><div class="consejos consejos__item amarillo"><p>"No dejes los aparatos electrónicos en modo Stand By" </p></div><div class="consejos consejos__item amarillo"><p>"Evita el uso de bolsas de plástico" </p></div><div class="consejos consejos__item azul"><p>"Reto de la semana: si vas al mercado lleva tus bolsas y recicla"</p></div><div class="consejos consejos__item azul"><p>"Ya estamos conectados con datos abiertos de Canadá; Amplía tu red con tus amigos canadienses."</p></div></div><footer class="footer"><ul class="iconos__cellphone"><li><a href=""><img src="images/menu/icono-msn.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-mail.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-twitter.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-facebook.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-stop.png" alt=""/></a></li></ul><ul class="iconos__menu"><li><a href="formulario.html"></a></li><li><a href="comparte.html"></a></li><li><a href="gasto.html"></a></li><li><a href="mensual.html"></a></li><li><a href="emisiones.html"></a></li><li><a href="mensajes.html"></a></li><li><a href="consejos.html" class="active"></a></li></ul></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>

consejos/consejos.jade
extend ../Template/template

block vars
	- var pagina = { name: 'consejos'}
	- menuPrincipal = true
	- menuRedes = true

block content

	.consejos.consejos__item.amarillo
		p "No dejes los aparatos electrónicos en modo Stand By" 
	.consejos.consejos__item.amarillo
		p "Evita el uso de bolsas de plástico" 
	.consejos.consejos__item.azul
		p "Reto de la semana: si vas al mercado lleva tus bolsas y recicla"

	.consejos.consejos__item.azul
		p "Ya estamos conectados con datos abiertos de Canadá; Amplía tu red con tus amigos canadienses."
