public/mensual.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="mensual"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><ul class="tab__menu"><li><a href="#mensual"></a></li><li><a href="#indicador"></a></li><li><a href="#analisis"></a></li></ul><div class="tabs"><h3>Consumo Mensual en $</h3><div id="mensual" class="tab active"><ul class="consumo__list"><li><span class="fa fa-lightbulb-o"></span></li><li><span class="fa fa-battery-full"></span></li><li><span class="fa fa-bus"></span></li><li><span class="fa fa-trash"></span></li></ul><div class="consumo__tabla"><div class="consumo__tabla--item"><span class="fa fa-lightbulb-o">$ 480</span></div><div class="consumo__tabla--item"><span class="fa fa-battery-full">$ 480</span></div><div class="consumo__tabla--item"><span class="fa fa-bus">$ 480</span></div><div class="consumo__tabla--item"><span class="fa fa-trash">no separa<i class="fa fa-frown-o"></i></span></div><div class="consumo__total"><span>tu consumo en $ = 000,000</span><br/><span class="doble">Tu Ahorro en $ = $000,00</span></div></div></div><div id="indicador" class="tab"><figure><img src="images/indicador.png" alt="Indicador"/></figure><div class="indicador__table"><div class="indicador__table--item"><span class="rojo"><p>Mi consumo</p></span><span><p>90%</p></span></div><div class="clearfix"></div><div class="indicador__table--item"><span class="verde"><p>Consumo Población</p></span><span><p>102%</p></span></div><div class="clearfix"></div><div class="indicador__table--item"><span><p>Referencia Nacional</p></span><span><p>100%</p></span></div></div></div><div id="analisis" class="tab"><figure class="mapa"></figure><div class="reduccion__content"><h3>Gasolina reducción del 2,1 %</h3><div class="reduccion__table"><div class="reduccion__table--item"><p>Análisis</p></div><div class="reduccion__table--item"><select><option value="">personal</option><option value="">Familiar</option><option value="">Local</option><option value="">Global</option></select></div></div></div></div></div></div><footer class="footer"><ul class="iconos__cellphone"><li><a href=""><img src="images/menu/icono-msn.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-mail.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-twitter.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-facebook.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-stop.png" alt=""/></a></li></ul><ul class="iconos__menu"><li><a href="formulario.html"></a></li><li><a href="comparte.html"></a></li><li><a href="gasto.html"></a></li><li><a href="mensual.html" class="active"></a></li><li><a href="emisiones.html"></a></li><li><a href="mensajes.html"></a></li><li><a href="consejos.html"></a></li></ul></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>

mensual/mensual.jade
extend ../Template/template

block vars
	- var pagina = { name: 'mensual'}
	-  menuRedes = true
	- menuPrincipal = true
	- logo = false
block content

	ul.tab__menu
		li
			a(href="#mensual")
		li
			a(href="#indicador")
		li
			a(href="#analisis")
	
	.tabs
		h3 Consumo Mensual en $

		#mensual.tab.active
			ul.consumo__list
					li
						span.fa.fa-lightbulb-o
					li
						span.fa.fa-battery-full
					li
						span.fa.fa-bus
					li
						span.fa.fa-trash
			
			.consumo__tabla
				.consumo__tabla--item
					span.fa.fa-lightbulb-o $ 480
				.consumo__tabla--item
					span.fa.fa-battery-full $ 480
				.consumo__tabla--item
					span.fa.fa-bus $ 480
				.consumo__tabla--item
					span.fa.fa-trash no separa
						i.fa.fa-frown-o

				.consumo__total
					span tu consumo en $ = 000,000
					br
					span.doble Tu Ahorro en $ = $000,00

		#indicador.tab

			figure
				img(src="images/indicador.png", alt="Indicador")

			.indicador__table
				.indicador__table--item
					span.rojo
						p Mi consumo
					span
						p 90%
				.clearfix

				.indicador__table--item
					span.verde
						p Consumo Población
					span
						p 102%
				.clearfix

				.indicador__table--item
					span
						p Referencia Nacional
					span
						p 100%
						

		#analisis.tab

			figure.mapa
			.reduccion__content

				h3 Gasolina reducción del 2,1 %

				.reduccion__table
					.reduccion__table--item
						p Análisis
					.reduccion__table--item
						select
							option(value="") personal
							option(value="") Familiar
							option(value="") Local
							option(value="") Global
