gasto/gasto.jade
extend ../Template/template

block vars
	- var pagina = { name: 'gasto'}
	- menuPrincipal = true

block content

	p Registra tu consumo

	p Fecha
	input(type="date")

	p Tipo de consumo
	form(action="")
		.gasto__table
			select(name="" multiple)
				option(value="") Gas 
				option(value="") Gasolina
				option(value="") Electricidad

		.form___group.input__gasto
			label Gasto $
				input(type="text")
				input(type="submit" value="registrar")

		a(href="mensajes.html").terminar Terminar

public/gasto.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="gasto"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><p>Registra tu consumo</p><p>Fecha</p><input type="date"/><p>Tipo de consumo</p><form action=""><div class="gasto__table"><select name="" multiple="multiple"><option value="">Gas </option><option value="">Gasolina</option><option value="">Electricidad</option></select></div><div class="form___group input__gasto"><label>Gasto $<input type="text"/><input type="submit" value="registrar"/></label></div><a href="mensajes.html" class="terminar">Terminar</a></form></div><footer class="footer"><ul class="iconos__menu"><li><a href="formulario.html"></a></li><li><a href="comparte.html"></a></li><li><a href="gasto.html" class="active"></a></li><li><a href="mensual.html"></a></li><li><a href="emisiones.html"></a></li><li><a href="mensajes.html"></a></li><li><a href="consejos.html"></a></li></ul></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>
