analisis/analisis.jade
extend ../Template/template

block vars
	- var pagina = { name: 'analisis', prev: 'indicador', next: 'emisiones'}

block content

	figure
		img(src="images/mapa.png", alt="Mapa")
	.reduccion__content

		h3 Gasolina reducción del 2,1 %

		.reduccion__table
			.reduccion__table--item
				p Análisis
			.reduccion__table--item
				select
					option(value="") personal
					option(value="") Familiar
					option(value="") Local
					option(value="") Global

public/analisis.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="analisis"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><figure><img src="images/mapa.png" alt="Mapa"/></figure><div class="reduccion__content"><h3>Gasolina reducción del 2,1 %</h3><div class="reduccion__table"><div class="reduccion__table--item"><p>Análisis</p></div><div class="reduccion__table--item"><select><option value="">personal</option><option value="">Familiar</option><option value="">Local</option><option value="">Global</option></select></div></div></div><div class="botonera"><a href="indicador.html" class="btn btn__siguiente">Anterior</a><a href="emisiones.html" class="btn btn__siguiente">Siguiente</a></div></div><footer class="footer"></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>
