emisiones/emisiones.jade
extend ../Template/template

block vars
	- var pagina = { name: 'emisiones'}
	- menuPrincipal = true
	- menuRedes = true


block content
	h3 TU IMPACTO

	.impacto__menu
		ul
			li.active
				a(href="#20") En 20 Años
			li
				a(href="#100") En 100 Años

	.impacto__content

		
			#20.mensaje__emision.active
				.emision__info
					p Tus emisiones de CO2 son muy altas; en 20 años tus hijos ya no podrán cononcer al oso polar
				img(src="images/oso.jpg", alt="Oso polar")
		
			#100.mensaje__emision
				.emision__info
					p Tus emisiones de CO2 son muy altas; en 100 años el clima será extremo y los polos se habrán derretido por completo
				img(src="images/desastre.jpg", alt="Desastre natural")

public/emisiones.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1"/><title>Login Semarnat</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"/></head><body class="emisiones"><div class="content"><div class="main__content"><figure class="logo__flotado"><a href="index.html"><img src="images/logotipo.png" alt="Stop Co2" width="80"/></a></figure><h3>TU IMPACTO</h3><div class="impacto__menu"><ul><li class="active"><a href="#20">En 20 Años</a></li><li><a href="#100">En 100 Años</a></li></ul></div><div class="impacto__content"><div id="20" class="mensaje__emision active"><div class="emision__info"><p>Tus emisiones de CO2 son muy altas; en 20 años tus hijos ya no podrán cononcer al oso polar</p></div><img src="images/oso.jpg" alt="Oso polar"/></div><div id="100" class="mensaje__emision"><div class="emision__info"><p>Tus emisiones de CO2 son muy altas; en 100 años el clima será extremo y los polos se habrán derretido por completo</p></div><img src="images/desastre.jpg" alt="Desastre natural"/></div></div></div><footer class="footer"><ul class="iconos__cellphone"><li><a href=""><img src="images/menu/icono-msn.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-mail.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-twitter.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-facebook.png" alt=""/></a></li><li><a href=""><img src="images/menu/icono-stop.png" alt=""/></a></li></ul><ul class="iconos__menu"><li><a href="formulario.html"></a></li><li><a href="comparte.html"></a></li><li><a href="gasto.html"></a></li><li><a href="mensual.html"></a></li><li><a href="emisiones.html" class="active"></a></li><li><a href="mensajes.html"></a></li><li><a href="consejos.html"></a></li></ul></footer></div><script src="js/script.js" type="text/javascript"></script></body></html>
